{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=whatscookin;user=root;password=sloppytime!"
  },
  "AppSettings": {
    "Token": "My top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
